<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <title>lab 5.2</title>
  <style>
/* Body */
    body{
      background-color: #ffffff; /* Light background */
    }

/* Navigation menu */
    ul.nav {
      background-color: #00bfff; /* Light blue background for navigation menu */
    }

/* Menu items */
    ul.nav li a {
      color: #000000; /* Black text for menu items */
    }

/* Selected menu items */
    ul.nav li input:checked + label {
      background-color: #00bfff; /* Light blue background for selected menu items */
    }

/* Selected menu item text */
    ul.nav li input:checked + label a {
      color: #ffffff; /* White text for selected menu item text */
    }

/* Back link */
    #back {
      color: #ff0000; /* Red text for back link */
    }

/* Default text */
    #p {
      font-family: 'Courier New', Courier, monospace;
      color: #000000; /* Black text for default text */
    }
  </style>
</head>
<body>
<ul class="nav">
  <li>
    <input type="checkbox" id="x1">
    <label for="x1" id="p">пункт1</label>
    <ul>
      <li><a href="#" id="p">пункт 1.1</a></li>
      <li><a href="#" id="p">пункт 1.2</a></li>
      <li><a href="#" id="p">пункт 1.3</a></li>
      <li><a href="#" id="p">пункт 1.4</a></li>
    </ul>
  </li>
  <li>
    <input type="checkbox" id="x2">
    <label for="x2" id="p">пункт2</label>
    <ul>
      <li><a href="#" id="p">пункт 2.1</a></li>
      <li>
        <input type="checkbox" id="x2.2">
        <label for="x2.2" id="p">пункт 2.2</label>
        <ul>
          <li><a href="#" id="p">пункт 2.2.1</a></li>
          <li><a href="#" id="p">пункт 2.2.2</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#" id="p">пункт 3</a></li>
</ul>

<br><a href="lab5.html" id="back">Повернутися назад <- </a>
</body>
</html>